{
  "name": "bazigb",
  "version": "1.0.0",
  "description": "BaziGB Online Board Game Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
